APIGatewayHandler\ Maven\ Webapp=com.zycus.integration.platform:APIGatewayHandler
bulkimport-php=bulkimport-php:bulkimport-php
bulkimport-ui=bulkimport-ui:bulkimport-ui
bulkprocessing-client-core=com.zycus.bulkprocessing:bulkprocessing-client-core
bulkprocessing-client-model=com.zycus.bulkprocessing:bulkprocessing-client-model
bulkprocessing-core=com.zycus.bulkprocessing:bulkprocessing-core
business-user-app-android=business-user-app-android:business-user-app-android
catalogService=eCatalog:catalogService
catalogservice-dewdrops=eCatalog:catalogservice-dewdrops
common-content-server=common-content-server:common-content-server
commonTaskScheduler=com.zycus.integration.platform.integrationstudio:CommonTaskScheduler
crms.phoenix-query-executor=com.zycus:crms.phoenix-query-executor
CRMS_Reloaded=com.zycus:CRMS_Reloaded
crms-php=crms-php:crms-php
dewdrops-api-spec=com.zycus.dewdrops:dewdrops-api-spec
dewdropsbff=dewdropsbff:dewdropsbff
dewdropsuiv3=dewdropsuiv3:dewdropsuiv3
dynamicDiscounting-parent=com.zycus:dynamicDiscounting-parent
eCatalogUI=eCatalogUI:eCatalogUI
eform=com.zycus:eform
eformClient=com.zycus:eformClient
eform-common=com.zycus:eform-common
eformsUI=eformsUI:eformsUI
eInvoiceService=eInvoice:eInvoiceService
einvoiceui=einvoiceui:einvoiceui
eprocservice=eprocservice:eprocservice
eprocservice-dewdrops=eprocservice-dewdrops:eprocservice-dewdrops
eproc-ui=eproc-ui:eproc-ui
FieldLibrary=com.zycus:Zycus
FieldLibraryUI=FieldLibraryUI:FieldLibraryUI
HBase\ Data\ Extractor=com.zycus:hbase-data-extractor
hbase-data-multiplier=com.zycus.crms:hbase-data-multiplier
imail=com.zycus:imail
imail-client=com.zycus:imail-client
imail-common=com.zycus:imail-common
imailUI=imailUI:imailUI
imaster-client=imaster-client:imaster-client
imasterservice=imasterservice:imasterservice
imasterui=imasterui:imasterui
iMobile\ Maven\ Webapp=com.zycus:iMobile
InboundEngine=com.zycus.integration.platform:InboundEngine
integrationcommons=com.zycus.integration.platform:integrationcommons
intstudiodb=com.zycus.integration.platform:intstudiodb
iperform=iperform:iperform
irequest=com.zycus:irequest
irequest_dewdrops=com.zycus:irequest_dewdrops
irequestClient=com.zycus:irequestClient
irequest-common=com.zycus:irequest-common
irequest-ui=irequest-ui:irequest-ui
iSupplier=isupplier:isupplier
itemMaster=com.zycus:itemMaster
mobile-app-server=mobile-app-server:mobile-app-server
MobileUnsecureAPIs=com.mobileunsecure.apis:MRS
NotifierEngine=com.zycus.integration.platform.integrationstudio:NotifierEngine
oneview-exceptionhandling=oneview-exceptionhandling:oneview-exceptionhandling
OutboundEngine=com.zycus.integration.platform:OutboundEngine
Query\ Engine=com.zycus:query-engine
rainbow=rainbow:rainbow
rainbow-ui=rainbow-ui:rainbow-ui
rom-zdoc=com.zycus:rom-zdoc
rule-manager=com.zycus:rule-manager
rules-manager-ui=rules-manager-ui:rules-manager-ui
saas-common-base-ccs-client=saas-common-base-ccs-client:saas-common-base-ccs-client
SFTPService=com.zycus.integration.platform:SFTPService
tms-application=tms-application:tms-application
tms-client=tms-client:tms-client
tms-service=tms-service:tms-service
Transformation\ Engine=com.zycus.integration.platform.integrationstudio:transformation-engine
Workflow=Workflow:Workflow
WorkflowApp=WorkflowApp:WorkflowApp
WorkflowEditor=WorkflowEditor:WorkflowEditor
ZSNService=com.zycus.zsn:ZSNService
ZSPService=com.zycus.zsp:ZSPService
zycus-app-android-studio=zycus-app-android-studio:zycus-app-android-studio
zycus-supplier-app=zycus-supplier-app:zycus-supplier-app
